.no-data-message {
    padding: 20px;
    text-align: center;
    color: #605e5c;
    font-family: "Segoe UI", "Segoe UI Web (West European)", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px;
}

.pcf-table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Segoe UI", "Segoe UI Web (West European)", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px;
}

.pcf-table th {
    background-color: #f3f2f1;
    border: 1px solid #edebe9;
    padding: 8px 12px;
    text-align: center;
    font-weight: 600;
    color: #323130;
}

.pcf-table td {
    border: 1px solid #edebe9;
    padding: 8px 12px;
    text-align: center;
    color: #323130;
}

/* Fluent UI DetailsList styling */
.ms-DetailsHeader {
    border-bottom: 1px solid #edebe9;
    background-color: #f3f2f1;
}

.ms-DetailsHeader-cell {
    border-right: 1px solid #edebe9;
    background-color: #f3f2f1;
}

.ms-DetailsHeader-cell:last-child {
    border-right: none;
    font-weight: 700;
}

.ms-DetailsRow {
    background-color: #ffffff;
}

.ms-DetailsRow-cell {
    border-right: 1px solid #edebe9;
    background-color: #ffffff;
}

.ms-DetailsRow-cell:first-child {
    background-color: #f3f2f1;
    font-weight: 600;
}

.ms-DetailsRow-cell:last-child {
    border-right: none;
}

/* Total row: only first cell (row header) has gray background */
.ms-DetailsRow:last-child .ms-DetailsRow-cell:first-child {
    font-weight: 700;
    background-color: #f3f2f1;
}

/* Total row: all other cells have white background but bold text */
.ms-DetailsRow:last-child .ms-DetailsRow-cell:not(:first-child) {
    font-weight: 700;
    background-color: #ffffff;
}

/* Total column: make text bold but inherit background (white for data, gray for headers) */
.ms-DetailsRow-cell:last-child {
    font-weight: 700;
}

/* Title styling */
.matrix-title-container {
    margin-bottom: 16px;
}

.matrix-title {
    font-family: "Segoe UI", "Segoe UI Web (West European)", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #323130;
    margin: 0;
    padding: 0 0 8px 0;
}

.matrix-title-accent {
    height: 3px;
    background-color: #0078d4;
    width: 100%;
    border-radius: 2px;
}
